[default]
#inventory = inventory
#private_key_file = <private key file location>
# ~/.ssh/ansible if on Linux

remote_user = simone
# Run playbook as a remote user that already has a account on the servers
# Hence remote user